#MONGO_URI=mongodb+srv://aymaanshaikh:aymaan.shaikh@cluster0.uezkn.mongodb.net/car_marketplace
MONGO_URI=mongodb+srv://aymaanshaikh:aymaan.shaikh@cluster0.uezkn.mongodb.net/520_db
MONGO_URI_CARS=mongodb+srv://aymaanshaikh:aymaan.shaikh@cluster0.uezkn.mongodb.net/520_db/cars

JWT_SECRET=mySuperSecretKey123
EMAIL_USER=carmarketdonotreply@gmail.com
EMAIL_PASS= bmpknasdyxxrdxqo
